log4j.rootCategory=DEBUG, database, stdout, R
###\u63A7\u5236\u53F0\u8F93\u51FA
log4j.appender.stdout.Threshold=DEBUG
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%p]\t%d{yyyy-MM-dd HH:mm:ss} ==> %X{stid}  ==>  %C(%M) ==> %m%n
###\u6587\u4EF6\u8F93\u51FA
log4j.appender.R=org.apache.log4j.DailyRollingFileAppender
log4j.appender.R.File=${catalina.home}/logs/manage_log.txt
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=[%p]\t%d{yyyy-MM-dd HH:mm:ss} ==> %X{stid}  ==>  %C(%M) ==> %m%n
###\u6570\u636E\u5E93\u8F93\u51FA
log4j.appender.database.Threshold=INFO
log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
log4j.appender.database.layout=org.apache.log4j.PatternLayout
log4j.appender.database.layout.ConversionPattern=[%p]\t%d{yyyy-MM-dd HH:mm:ss} ==> %X{stid}  ==>  %m%n
log4j.appender.database.driver=com.mysql.jdbc.Driver
log4j.appender.database.URL=jdbc:mysql:///web?useUnicode=true&characterEncoding=UTF-8
log4j.appender.database.user=root
log4j.appender.database.password=123456
log4j.appender.database.sql=insert into log (stid, class,method,createtime,loglevel,msg) VALUES ('%X{stid}', '%C','%M','%d{yyyy-MM-dd hh:mm:ss}','%p','%m')  
